<html><head><title>FurAffinity</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.014002 at Wed Aug 27 20:04:09 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#CAVEATS'>CAVEATS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#Use_Responsibly'>Use Responsibly</a>
    <li class='indexItem indexItem2'><a href='#Fragile'>Fragile</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <ul   class='indexList indexList2'>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#%24fa-%3Echange_submission_file(%25fields)'>$fa-&#62;change_submission_file(%fields)</a>
      <li class='indexItem indexItem3'><a href='#%24fa-%3Esubmit_artwork(%25fields)'>$fa-&#62;submit_artwork(%fields)</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#Internals'>Internals</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#%24fa-%3Eget(Str_%24url)'>$fa-&#62;get(Str $url)</a>
      <li class='indexItem indexItem3'><a href='#%24fa-%3Epost(Str_%24url%2C_HashRef_%24form_data)'>$fa-&#62;post(Str $url, HashRef $form_data)</a>
      <li class='indexItem indexItem3'><a href='#scrape_user(Mojo%3A%3ADOM_%24dom)'>scrape_user(Mojo::DOM $dom)</a>
      <li class='indexItem indexItem3'><a href='#scrape_messages(Mojo%3A%3ADOM_%24dom)'>scrape_messages(Mojo::DOM $dom)</a>
      <li class='indexItem indexItem3'><a href='#scrape_submissions(Mojo%3A%3ADOM_%24dom)'>scrape_submissions(Mojo::DOM $dom)</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#Exceptions'>Exceptions</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#DEPENDENCIES'>DEPENDENCIES</a>
  <li class='indexItem indexItem1'><a href='#AUTHORS'>AUTHORS</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>FurAffinity - interface with furaffinity.net</p>

<p>Still heavily under development!</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>Version 0.01_06</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="CAVEATS"
>CAVEATS</a></h1>

<p>I&#39;m gonna put these right here so that hopefully everybody reads them.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Use_Responsibly"
>Use Responsibly</a></h2>

<p>Don&#39;t do anything stupid with this.
If you want to publish something based on this,
<i>ask the site staff first</i>.
That can save you,
them and me a lot of unecessary work and headaches.</p>

<p>Depending on what your script does,
it might make someone mad and then all your script&#39;s users get banned or the site layout gets nudged a bit to break this entire module or in the worst case everyone using anything based on this module gets banned.</p>

<p>Obviously,
don&#39;t spam or create bogus users or do something else malicious.</p>

<p>But also keep the server load to acceptable levels.
Don&#39;t run a bunch of downloads in parallel.
Don&#39;t poll the server at ridiculous intervals.
Don&#39;t give the user the ability to download half the site (a script that downloads all submissions of every artist watched comes to mind).</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Fragile"
>Fragile</a></h2>

<p>FurAffinity does not actually have an API,
so this module may break randomly without notice if something on FA changes,
even something silly as minor layout changes.
There isn&#39;t really any way around that unless an API is implemented.</p>

<p>This module should notice if things aren&#39;t in the right place and then just panic and die.
In any case,
it shouldn&#39;t be hard to fix,
just report it as a bug (or maybe even fix it yourself and make a pull request).</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>    #!/usr/bin/perl
    use FurAffinity;

    # Make the module more verbose
    $FurAffinity::msg = 1;

    # Read your username from stdin, trim whitespace and newlines and construct
    print &#39;Username: &#39;;
    my $fa = FurAffinity-&#62;new(&#60;&#62; =~ s/^\s*(\S*)\s*$/$1/r);

    # Read password from stdin, trim whitespace and newlines and try to log in
    print &#39;Password: &#39;;
    $fa-&#62;log_in(&#60;&#62; =~ s/^\s*(\S*)\s*$/$1/r);

    # Check if the user is actually logged in
    if ($fa-&#62;check_logged_in) {

        # Fetch a minimal page that only has the top menu
        # with the user&#39;s name and their unread messages
        my %result = $fa-&#62;fetch_minimal;

        # Print their new messages to the console
        print &#34;$result{user} has $result{messages}{total} messages.\n&#34;;
        for (qw(submissions journals comments favorites watches notes)) {
            print &#34;$result{messages}{$_} $_\n&#34;;
        }

        # Every account is logged out automatically when it goes
        # out of scope, but you can also do it manually if desired
        $fa-&#62;log_out;
    }</pre>

<p>If you want your passwords more hidden, use an encrypted file and pipe it into your script or use a module like <a href="http://search.cpan.org/perldoc?IO%3A%3APrompt" class="podlinkpod"
>IO::Prompt</a>:</p>

<pre>    use IO::Prompt;
    # Prompt for password and replace every entered character with an asterisk
    $fa-&#62;log_in(prompt &#39;Password: &#39;, -e =&#62; &#39;*&#39;);</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="$fa-&#62;change_submission_file(%fields)"
>$fa-&#62;change_submission_file(%fields)</a></h3>

<p>Changes the file of a submission.</p>

<p>%fields can be a hash or a hash reference with the following keys:</p>

<dl>
<dt><a name="id"
>id</a></dt>

<dd>
<p>The ID of the submission you want to modify.</p>

<dt><a name="file"
>file</a></dt>

<dd>
<p>The path to the file you want to replace the submission with.</p>

<dt><a name="rebuild_thumb_(optional)"
>rebuild_thumb (optional)</a></dt>

<dd>
<p>If true, the thumbnail of the submission will be replaced by a scaled-down version of the newly uploaded picture. Note that this only applies to 100px thumbnails, 150px and 200px thumbnails will always be regenerated because FA is broken in that regard.</p>

<p>Only applies to artwork, other submission types don&#39;t have this field.</p>
</dd>
</dl>

<p>Returns the submission ID on success. Throws a <a href="#FormExcept" class="podlinkpod"
>&#34;FormExcept&#34;</a> if the given fields are malformed and a <a href="#PageExcept" class="podlinkpod"
>&#34;PageExcept&#34;</a> if the upload form doesn&#39;t look as expected or if an error occurs and the result page isn&#39;t the submission&#39;s page again.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="$fa-&#62;submit_artwork(%fields)"
>$fa-&#62;submit_artwork(%fields)</a></h3>

<p>Submits an image to FA.</p>

<p>%fields can be a hash or a hash reference with the following keys:</p>

<dl>
<dt><a name="file"
>file</a></dt>

<dd>
<p>The path to the image file you want to submit.</p>

<dt><a name="thumb_(optional)"
>thumb (optional)</a></dt>

<dd>
<p>The path to the thumbnail for the submission. Note that this is only used for 100px thumbnails because FA is broken in that regard. If not provided, a scaled-down version of the submission will be used instead.</p>

<dt><a name="title"
>title</a></dt>

<dd>
<p>The title for the submission, must have at least one non-whitespace character.</p>

<dt><a name="description"
>description</a></dt>

<dd>
<p>The descripton text for the submission, also must have at least one non-whitespace character.</p>

<dt><a name="keywords_(optional)"
>keywords (optional)</a></dt>

<dd>
<p>The searchable keywords for the submission, as a space-separated string. Can only be up to 250 characters long.</p>

<dt><a name="rating"
>rating</a></dt>

<dd>
<p>The rating for the submission, either ``general&#39;&#39;, ``mature&#39;&#39; or ``adult&#39;&#39;.</p>

<dt><a name="category_(optional)"
>category (optional)</a></dt>

<dd>
<dt><a name="theme_(optional)"
>theme (optional)</a></dt>

<dd>
<dt><a name="species_(optional)"
>species (optional)</a></dt>

<dd>
<dt><a name="gender_(optional)"
>gender (optional)</a></dt>

<dd>
<p>TODO</p>
</dd>
</dl>

<p>Returns the submission&#39;s ID on success. Throws a <a href="#FormExcept" class="podlinkpod"
>&#34;FormExcept&#34;</a> if the given fields are malformed and a <a href="#PageExcept" class="podlinkpod"
>&#34;PageExcept&#34;</a> if one of the submission steps failed.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Internals"
>Internals</a></h2>

<p>These subroutines are meant to be used internally, but I wouldn&#39;t go so far as to call them private either. Just be aware that they could get broken in an update more easily than the rest.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="$fa-&#62;get(Str_$url)"
>$fa-&#62;get(Str $url)</a></h3>

<p>GETs the page at the given $url and returns a Mojo::DOM for the response. Throws a <a href="#RequestExcept" class="podlinkpod"
>&#34;RequestExcept&#34;</a> if the request fails.</p>

<p>This just dispatches to <a href="http://search.cpan.org/perldoc?WWW%3A%3AMechanize" class="podlinkpod"
>WWW::Mechanize</a>&#39;s get method, so you can also use any parameters described there.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="$fa-&#62;post(Str_$url,_HashRef_$form_data)"
>$fa-&#62;post(Str $url, HashRef $form_data)</a></h3>

<p>POSTs $form_data to the given $url and returns a Mojo::DOM for the response. Throws a <a href="#RequestExcept" class="podlinkpod"
>&#34;RequestExcept&#34;</a> if the request fails.</p>

<p>This just dispatches to <a href="http://search.cpan.org/perldoc?WWW%3A%3AMechanize" class="podlinkpod"
>WWW::Mechanize</a>&#39;s post method, so you can also use any parameters described there.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="scrape_user(Mojo::DOM_$dom)"
>scrape_user(Mojo::DOM $dom)</a></h3>

<p>Returns the username as it is written on the given page, for example <code>~askmeaboutloom</code> or <code>@net-cat</code>. Returns <code>undef</code> if there&#39;s no username on the current page.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="scrape_messages(Mojo::DOM_$dom)"
>scrape_messages(Mojo::DOM $dom)</a></h3>

<p>Returns a hash reference of how many messages of each type are written on the current page and how many messages total there are. The hash has the following keys:</p>

<ul>
<li>submissions</li>

<li>journals</li>

<li>comments</li>

<li>favorites</li>

<li>watches</li>

<li>notes</li>

<li>tickets</li>

<li>total</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="scrape_submissions(Mojo::DOM_$dom)"
>scrape_submissions(Mojo::DOM $dom)</a></h3>

<p>Returns a list reference of submissions on the current page. Works on all pages with submissions thumbnails except on the front page. Each submission is a hash reference with the following keys:</p>

<dl>
<dt><a name="type"
>type</a></dt>

<dd>
<p>The submission type, one of &#39;image&#39;, &#39;text&#39;, &#39;audio&#39; or &#39;flash&#39;.</p>

<dt><a name="id"
>id</a></dt>

<dd>
<p>The submission ID that appears in URLs regarding the submission.</p>

<dt><a name="artist"
>artist</a></dt>

<dd>
<p>The name of the artist as it appears under the thumbnail. Note that this may not be set because artist names don&#39;t appear in galleries and scraps.</p>

<dt><a name="title"
>title</a></dt>

<dd>
<p>The title of the submission as it appears under the thumbnail. Doesn&#39;t get set on user pages because the titles don&#39;t appear there directly.</p>
</dd>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Exceptions"
>Exceptions</a></h2>

<ul>
<li>Except</li>

<li>ArgExcept</li>

<li>RequestExcept</li>

<li>PageExcept</li>

<li>FormExcept</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DEPENDENCIES"
>DEPENDENCIES</a></h1>

<p>Aside from a moderately recent version of perl 5 you will need the following modules:</p>

<ul>
<li>Mojo::DOM</li>

<li>WWW::Mechanize</li>

<li>Exception::Class</li>
</ul>

<p>All modules can be installed with a CPAN client using the following command (replace <code>cpan</code> if your client is called something else):</p>

<pre>    cpan install Mojo::DOM WWW::Mechanize Exception::Class</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHORS"
>AUTHORS</a></h1>

<p>askmeaboutloom (askmeaboutloom@live.de)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This program is copyright (c) 2014 by its authors.</p>

<pre>    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &#60;http://www.gnu.org/licenses/&#62;.</pre>

<!-- end doc -->

</body></html>
