<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:image" content="/img/banners/fa_logo.png"/>
<title>Submit artwork -- Fur Affinity [dot] net</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Fur Affinity, the internet's largest online furry art community.">
<meta name="keywords" content="fur, furry, furry fandom, furry comics, furry art, fursuits, anthro, anthropomorphic, anthropomorphism">
<meta name="copyright" content="Ferrox Art LLC">
<meta name="author" content="Ferrox Art LLC">
<meta name="Distribution" content="Global">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE"/>
<link type="text/css" rel="stylesheet" href="/css/default.css?up=20140917"/>
<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="/css/default_ie.css?up=20140917" />
	<![endif]-->
<script type="text/javascript">
        var Queue=function(){var q=[];return{add:function(f){q.push(f)},process:function(f){while((f=q.shift()))f();}};}();
        var LazyLoad=function(){var d=document,pending=null,queue=[],ua;function getUserAgent(){if(ua){return}var a=navigator.userAgent,m;ua={gecko:0,ie:0,webkit:0};m=a.match(/AppleWebKit\/(\S*)/);if(m&&m[1]){ua.webkit=parseFloat(m[1])}else{m=a.match(/MSIE\s([^;]*)/);if(m&&m[1]){ua.ie=parseFloat(m[1])}else if((/Gecko\/(\S*)/).test(a)){ua.gecko=1;m=a.match(/rv:([^\s\)]*)/);if(m&&m[1]){ua.gecko=parseFloat(m[1])}}}}return{load:function(a,b,c,e){var f=d.getElementsByTagName('head')[0],i,script;if(a){a=a.constructor===Array?a:[a];for(i=0;i<a.length;++i){queue.push({'url':a[i],'callback':i===a.length-1?b:null,'obj':c,'scope':e})}}if(pending||!(pending=queue.shift())){return}getUserAgent();script=d.createElement('script');if(ua.ie){script.onreadystatechange=function(){if(this.readyState==='loaded'||this.readyState==='complete'){LazyLoad.requestComplete()}}}else{script.onload=LazyLoad.requestComplete;script.onerror=LazyLoad.requestComplete}script.src=pending.url;f.appendChild(script)},requestComplete:function(){if(pending.callback){if(pending.obj){if(pending.scope){pending.callback.call(pending.obj)}else{pending.callback.call(window,pending.obj)}}else{pending.callback.call()}}pending=null;if(queue.length){LazyLoad.load()}}}}();
	</script>
</head>
<body>
<a name="top"></a>
<div>
 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
<tr>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal">
 
<li><a href="/browse/">Browse</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/submit/">Submit</a></li>
<li><a href="#" class="dir">&#9660; Community</a>
<ul>
<li><a href="http://forums.furaffinity.net/">FA Forums</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html">IRC Chat</a></li>
<li><hr></li>
<li><a href="http://twitter.com/furaffinity">Twitter</a></li>
<li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
<li><hr></li>
<li><a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a>
</ul>
</li>
<li><a href="#" class="dir">&#9660; Support</a>
<ul>
<li><a href="/journals/fender/">News and Updates</a></li>
<li><a href="http://help.furaffinity.net/">Knowledgebase</a></li>
<li><hr></li>
<li><a href="/staff/">Site Staff</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a></li>
<li><a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a></li>
</ul>
</li>
</ul>
</td>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal dropdown-left">
<li><a id="my-username" href="/user/.../">~...</a></li>
<li><a href="#" class="dir">&#9660; My FA</a>
<ul>
<li><a href="/msg/pms/">Notes</a></li>
<li><a href="/controls/journal/">Journals</a></li>
<li><hr></li>
<li><a href="#">&#9660; Account Management</a>
<ul>
<li><a href="/controls/settings/">Account Settings</a></li>
<li><a href="/controls/site-settings/">Site Settings</a></li>
<li><a href="/controls/profile/">Profile Info</a></li>
<li><a href="/controls/avatar/">Upload/Change Avatar</a></li>
</ul>
</li>
<li><a href="#">&#9660; Page Management</a>
<ul>
<li><a href="/controls/journal/">Journals</a></li>
<li><a href="/controls/journalsettings/">Journal Settings</a></li>
<li><a href="/controls/submissions/">Submissions</a></li>
<li><a href="/commissions/.../">Commission Info</a></li>
<li><a href="/controls/shouts/">Page Shouts</a></li>
<li><a href="/controls/favorites/">Favorites</a></li>
<li><a href="/controls/buddylist/">Watch List</a></li>
</ul>
</li>
<li><a href="#">&#9660; Site Security</a>
<ul>
<li><a href="/controls/sessions/logins/">Active Sessions</a></li>
<li><a href="/controls/sessions/logs/">Activity Log</a></li>
<li><a href="/controls/sessions/labels/">Browser Labels</a></li>
</ul>
</li>
<li><a href="/controls/troubletickets/">Report a Problem</a></li>
<li></li>
</ul>
</li>
<li class="noblock"><a><b>No Messages</b></a></li>
<li class="noblock sfw-toggle" id="sfw-toggle"><a href="?" title="Toggle to hide Mature and Adult submissions. Effective starting next page load.">SFW</a></li>
<li class="noblock"><a id="logout-link" href="/logout/">Log Out</a>
</li>
</ul>
</td>
</tr>
</table>
 
 
 
<div class="block-banners clearfix">
<a href="/" id="fa_header"></a>
<div class="ads">
<div class="in">
<div id="ad-2" class="ad hidden first"></div>
<div id="ad-4" class="ad hidden"></div>
</div>
</div>
</div>
 
<div id="news" class="date-1420420373">
<img class="dismiss" src="/img/close_panel.png" title="Dismiss"/>
<a href="/journal/6395579">01/04/2015 - Status, Staff Recruitment, Updates, Statistics</a>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content maintable">
<tr class="innertable">
<td width="100%" align="center" valign="top">
<table cellpadding="3" cellspacing="0" border="0" width="98%">
<tr>
<td valign="top" align="center">
<div id="submit-finalize">
<br/>
<form action="/submit/" name="myform" id="myform" method="post" ENCTYPE="multipart/form-data" onsubmit="return check();">
<input type="hidden" name="part" value="5">
<input type="hidden" name="key" value="e50d49e4edd57eea140ad7414c927665424985b4">
<input type="hidden" name="submission_type" value="submission">
<input type="hidden" name="cat_duplicate" value="">
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable">
<tr>
<td class="cat" align="left">
<b>Finalize Submission</b>
</td>
</tr>
<tr>
<td valign="top" class="alt1" align="center">
<b><font size="3">Placement and search tags</font></b><br/>
Please set the category, type, gender, and species (those can be vague...)<br/>
Next you can enter the keywords, they will determine more in-detail information about this submission and will be indexed by the site's search engine.<br/><br/>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td width="20%" align="center">
<b>Submission Category:</b><br/>
<select class="listbox" name="cat">
<optgroup label="Visual Art">
<option value="1">All</option>
<option value="2">Artwork (Digital)</option>
<option value="3">Artwork (Traditional)</option>
<option value="4">Cellshading</option>
<option value="5">Crafting</option>
<option value="6">Designs</option>
<option value="7">Flash</option>
<option value="8">Fursuiting</option>
<option value="9">Icons</option>
<option value="10">Mosaics</option>
<option value="11">Photography</option>
<option value="12">Sculpting</option>
</optgroup>
<optgroup label="Readable Art">
<option value="13">Story</option>
<option value="14">Poetry</option>
<option value="15">Prose</option>
</optgroup>
<optgroup label="Audio Art">
<option value="16">Music</option>
<option value="17">Podcasts</option>
</optgroup>
<optgroup label="Downloadable">
<option value="18">Skins</option>
<option value="19">Handhelds</option>
<option value="20">Resources</option>
</optgroup>
<optgroup label="Other Stuff">
<option value="21">Adoptables</option>
<option value="22">Auctions</option>
<option value="23">Contests</option>
<option value="24">Current Events</option>
<option value="25">Desktops</option>
<option value="26">Stockart</option>
<option value="27">Screenshots</option>
<option value="28">Scraps</option>
<option value="29">Wallpaper</option>
<option value="30">YCH</option>
<option value="31">Other</option>
</optgroup>
</select> <br/>
<b>Original Filename:</b><br/>
fold.png<br/>
</td>
<td width="20%" align="center">
<b>Submission Theme:</b><br/>
<select class="listbox" name="atype">
<optgroup label="General Things">
<option value="1" selected="selected">All</option>
<option value="2">Abstract</option>
<option value="3">Animal related (non-anthro)</option>
<option value="4">Anime</option>
<option value="5">Comics</option>
<option value="6">Doodle</option>
<option value="7">Fanart</option>
<option value="8">Fantasy</option>
<option value="9">Human</option>
<option value="10">Portraits</option>
<option value="11">Scenery</option>
<option value="12">Still Life</option>
<option value="13">Tutorials</option>
<option value="14">Miscellaneous</option>
</optgroup>
<optgroup label="Fetish / Furry specialty">
<option value="101">Baby fur</option>
<option value="102">Bondage</option>
<option value="103">Digimon</option>
<option value="104">Fat Furs</option>
<option value="105">Fetish Other</option>
<option value="106">Fursuit</option>
<option value="107">Hyper</option>
<option value="108">Inflation</option>
<option value="109">Macro / Micro</option>
<option value="110">Muscle</option>
<option value="111">My Little Pony / Brony</option>
<option value="112">Paw</option>
<option value="113">Pokemon</option>
<option value="114">Pregnancy</option>
<option value="115">Sonic</option>
<option value="116">Transformation</option>
<option value="117">Vore</option>
<option value="118">Water Sports</option>
<option value="100">General Furry Art</option>
</optgroup>
<optgroup label="Music">
<option value="201">Techno</option>
<option value="202">Trance</option>
<option value="203">House</option>
<option value="204">90s</option>
<option value="205">80s</option>
<option value="206">70s</option>
<option value="207">60s</option>
<option value="208">Pre-60s</option>
<option value="209">Classical</option>
<option value="210">Game Music</option>
<option value="211">Rock</option>
<option value="212">Pop</option>
<option value="213">Rap</option>
<option value="214">Industrial</option>
<option value="200">Other Music</option>
</optgroup>
</select> </td>
<td width="20%" align="center">
<b>Species:</b><br/>
<select class="listbox" name="species">
<option value="1">Unspecified / Any</option>
<optgroup label="Amphibian">
<option value="1000">Amphibian (Other)</option>
<option value="1001">Frog</option>
<option value="1002">Newt</option>
<option value="1003">Salamander</option>
</optgroup>
<optgroup label="Aquatic">
<option value="2000">Aquatic (Other)</option>
<option value="2001">Cephalopod</option>
<option value="2002">Cetacean - Dolphin</option>
<option value="2003">Cetacean - Whale</option>
<option value="2004">Cetacean (Other)</option>
<option value="2005">Fish (General)</option>
<option value="2006">Shark</option>
</optgroup>
<optgroup label="Avian">
<option value="3000">Avian (Other)</option>
<option value="3001">Corvid</option>
<option value="3002">Crow</option>
<option value="3003">Duck</option>
<option value="3004">Eagle</option>
<option value="3005">Falcon</option>
<option value="3006">Goose</option>
<option value="3007">Gryphon</option>
<option value="3008">Hawk</option>
<option value="3009">Owl</option>
<option value="3010">Phoenix</option>
<option value="3011">Swan</option>
</optgroup>
<optgroup label="Dragon">
<option value="4000">Dragon (Other)</option>
<option value="4001">Eastern</option>
<option value="4002">Hydra</option>
<option value="4003">Serpent</option>
<option value="4004">Western</option>
<option value="4005">Wyvern</option>
</optgroup>
<optgroup label="Exotic">
<option value="5000">Exotic (Other)</option>
<option value="5001">Alien</option>
<option value="5002">Argonian</option>
<option value="5003">Chakat</option>
<option value="5004">Chocobo</option>
<option value="5005">Citra</option>
<option value="5006">Crux</option>
<option value="5007">Daemon</option>
<option value="5008">Digimon</option>
<option value="5009">Dracat</option>
<option value="5010">Draenei</option>
<option value="5011">Elf</option>
<option value="5012">Gargoyle</option>
<option value="5013">Iksar</option>
<option value="5014">Langurhali</option>
<option value="5015">Monster</option>
<option value="5016">Naga</option>
<option value="5017">Moogle</option>
<option value="5018">Orc</option>
<option value="5019">Pokemon</option>
<option value="5020">Satyr</option>
<option value="5021">Sergal</option>
<option value="5022">Tanuki</option>
<option value="5023">Unicorn</option>
<option value="5024">Xenomorph</option>
</optgroup>
<optgroup label="Mammals">
<option value="6000">Mammals (Other)</option>
<option value="6001">Bat</option>
<option value="6002">Bear</option>
<option value="6003">Bovid - Bovines</option>
<option value="6004">Bovid - Antelope</option>
<option value="6005">Bovid - Gazelle</option>
<option value="6006">Bovid - Goat</option>
<option value="6007">Bovid (Other)</option>
<option value="6008">Canid - Coyote</option>
<option value="6009">Canid - Doberman</option>
<option value="6010">Canid - Dog</option>
<option value="6011">Canid - Dingo</option>
<option value="6012">Canid - GSD</option>
<option value="6013">Canid - Jackal</option>
<option value="6014">Canid - Husky</option>
<option value="6015">Canid - Vulpine</option>
<option value="6016">Canid - Wolf</option>
<option value="6017">Canid (Other)</option>
<option value="6018">Cervine</option>
<option value="6019">Donkey</option>
<option value="6020">Feline - Cat</option>
<option value="6021">Feline - Cheetah</option>
<option value="6022">Feline - Cougar</option>
<option value="6023">Feline - Jaguar</option>
<option value="6024">Feline - Leopard</option>
<option value="6025">Feline - Lion</option>
<option value="6026">Feline - Lynx</option>
<option value="6027">Feline - Ocelot</option>
<option value="6028">Feline - Panther</option>
<option value="6029">Feline - Tiger</option>
<option value="6030">Feline (Other)</option>
<option value="6031">Giraffe</option>
<option value="6032">Hedgehog</option>
<option value="6033">Hippopotamus</option>
<option value="6034">Horse</option>
<option value="6035">Hyena</option>
<option value="6036">Llama</option>
<option value="6037">Marsupial - Opossum</option>
<option value="6038">Marsupial - Kangaroo</option>
<option value="6039">Marsupial - Koala</option>
<option value="6040">Marsupial - Quoll</option>
<option value="6041">Marsupial - Wallaby</option>
<option value="6042">Marsupial (Other)</option>
<option value="6043">Meerkat</option>
<option value="6044">Mongoose</option>
<option value="6045">Mustelid - Badger</option>
<option value="6046">Mustelid - Ferret</option>
<option value="6047">Mustelid - Otter</option>
<option value="6048">Mustelid - Mink</option>
<option value="6049">Mustelid - Weasel</option>
<option value="6050">Mustelid - Wolverine</option>
<option value="6051">Mustelid (Other)</option>
<option value="6052">Panda</option>
<option value="6053">Pig/Swine</option>
<option value="6054">Primate - Gorilla</option>
<option value="6055">Primate - Human</option>
<option value="6056">Primate - Lemur</option>
<option value="6057">Primate - Monkey</option>
<option value="6058">Primate (Other)</option>
<option value="6059">Rabbit</option>
<option value="6060">Raccoon</option>
<option value="6061">Rat</option>
<option value="6062">Red Panda</option>
<option value="6063">Rhinocerus</option>
<option value="6064">Rodent - Beaver</option>
<option value="6065">Rodent - Mouse</option>
<option value="6066">Rodent - Rat</option>
<option value="6067">Rodent (Other)</option>
<option value="6068">Seal</option>
<option value="6069">Skunk</option>
<option value="6070">Squirrel</option>
<option value="6071">Zebra</option>
</optgroup>
<optgroup label="Reptilian">
<option value="7000">Reptilian (Other)</option>
<option value="7001">Alligator</option>
<option value="7002">Crocodile</option>
<option value="7003">Gecko</option>
<option value="7004">Iguana</option>
<option value="7005">Lizard</option>
<option value="7006">Snake</option>
<option value="7007">Turtle</option>
</optgroup>
<optgroup label="Other">
<option value="8000">Arachnid</option>
<option value="8001">Dinosaur - Sauropod</option>
<option value="8002">Dinosaur - Theropod</option>
<option value="8003">Insect (Other)</option>
<option value="8004">Mantid</option>
<option value="8005">Scorpion</option>
</optgroup>
</select> </td>
<td width="20%" align="center">
<b>Gender:</b><br/>
<select class="listbox" name="gender">
<option value="0" selected="selected">Any</option>
<option value="2">Male</option>
<option value="3">Female</option>
<option value="4">Herm</option>
<option value="5">Transgender</option>
<option value="6">Multiple characters</option>
<option value="7">Other / Not Specified</option>
</select> </td>
</tr>
<tr>
<td align="center" colspan="4">
<br/>
<table cellspacing="0" cellpadding="0" border="0" width="95%">
<tr>
<td colspan="4">* <b><span id="dlp_rating">Submission rating</span>:</b></td>
</tr>
<tr>
<td width="10%"><label><input name="rating" value="0" class="radio" onclick="var e = $('MAImage'); e.src='/img/labels/general.gif';" type="radio"><strong> General</strong></label></td>
<td style="padding-left: 10px; ">Content suitable for all-ages.  </td>
<td rowspan="3" align="left" style="padding: 0px 5px; width: 1%"><img id="MAImage" alt="Submission Rating" src="/_.gif" width="150" height="50"></td>
</tr>
<tr>
<td><label><input name="rating" value="2" class="radio" onclick="var e = $('MAImage'); e.src='/img/labels/mature.gif';" type="radio"><strong> Mature</strong></label></td>
<td style="padding-left: 10px;">Containing gore, violence or tasteful/artistic nudity or general mature themes.  </td>
</tr>
<tr>
<td><label><input name="rating" value="1" class="radio" onclick="var e = $('MAImage'); e.src='/img/labels/adult.gif';" type="radio"><strong> Adult</strong></label></td>
<td style="padding-left: 10px;">Sexually explicit or imagery otherwise geared towards adult audiences.  </td>
</tr>
 
<tr>
<td colspan="2" align="left"><br><input class="textbox" type="checkbox" name="scrap" value="1"/> Put in scraps</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="5" align="right">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%" align="center" valign="top">
* <b><span id="dlp_title">Title</span>:</b><br/>
<input class="textbox wide" name="title" id="title" type="text" value=""/><br/>
<br/>
*<b><span id="dlp_message">Comment</span>:</b><br/>
<textarea name="message" id="message" rows="8" class="textarea wide"></textarea><br/>
<br/>
<b><span id="dlp_message">Keywords</span>:</b><br/>
<div class="keywords">
<textarea name="keywords" id="keywords" rows="3" class="textarea wide"></textarea>
<span>250</span>
</div>
<b>Note:</b> Separate keywords using spaces (e.g. "fox lion male men friends fishing"). For further examples <a href="http://help.furaffinity.net/article/AA-00202/9/Using-Tags-and-Codes.html">click here (link)</a>.
</td>
<td width="1%" align="center" valign="top">
This is your submission:<br/>
(Image has been shrunken down)<br/>
<img alt="submission" src="..."/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<input class="button" type="submit" name="submit" value=" Finalize "/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
<script type="text/javascript">
		LazyLoad.load("/js/jsvalidator.js", function(){
			window['check'] = function(){
				var rules = new Array(
					"title"  , "",
					"message", "",
					"rating" , "range(0,2)"
				);

				var jsv = new jsValidator(false);
				jsv.Validate(rules);

				if(jsv.total_errors)
				{
					alert(jsv.GetErrorMsg("en"));
					jsv.highlightErrors("#FFE1F3", true);

                    // prevent possible cached button state on page reload
                    var btn = $('myform').down('input[type="submit"]');
                    btn.value    = ' Finalize ';
                    btn.disabled = false;
                    
					return false;
				}
				else
				{
                    // disable the button to prevent multiple clicks and thus multiple create requests
                    var btn = $('myform').down('input[type="submit"]');
                    btn.value    = 'Submitting...';
                    btn.disabled = true;

					return true;
				}
			};
		});
		
        Queue.add(function(){
            $($('keywords').observe('keyup', function(evt){
                var elm = evt.element();
                if(elm.value.length > 250)
                    elm.value = elm.value.substr(0, 250);
                $$('.keywords span').first().update(250-elm.value.length);
            }).parentNode).select('span').first().update(250-$('keywords').value.length);
        });
    </script>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="footer">
<div class="ads">
<span id="ad-10" class="ad hidden"></span>
<img class="falogo" src="/img/banners/fa_logo.png">
<div class="ftr">
<div id="ad-6" class="ad hidden spacer"></div>
<div id="ad-8" class="ad hidden"></div>
</div>
</div>
<br/>
<p>
<a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a> |
<a href="http://status.furaffinity.net">Site Status</a> |
<a href="http://twitter.com/furaffinity">FA Twitter</a> |
<a href="http://www.facebook.com/furaffinity">FA Facebook</a> |
<a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a> |
<a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a> |
<a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a>
</p>
Fur Affinity is &copy; 2005-2015 Ferrox Art LLC<br/><br/>
<center>12471 <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash; 3624 <b>guests</b> and 8847 <b>registered</b> </center>
Server Local Time: January 13th, 2015 12:31 <br/>
Page generated in 0.01 seconds [ 48.3% PHP, 51.7% SQL ] (15 queries)</div>
<script type="text/javascript">
    var server_timestamp = 1421170313;
    LazyLoad.load('/js/prototype.js', function(){
        LazyLoad.load('/js/script.js?up=2013031900', function(){
            Queue.process();

            init_dropdown_menu();
            register_logout_onclick_handler();

            var news_block = $('news');
            if(news_block){
                news_block.down('.dismiss').observe('click', function(evt){
                    var date = parseInt($('news').className.replace('date-', ''), 10);
                    if(date){
                        setCookie('n', date, expiryyear, '/', '.furaffinity.net');
                        news_block.remove();
                    }
                });
            }

            // sfw mode toggle
            var sfw_cookie_name = 'sfw';
            var sfw_toggle_elm  = $('sfw-toggle');
            if(sfw_toggle_elm) {
            sfw_toggle_elm.observe('click', function(evt){
                    evt.stop();
                    var sfw_toggle_elm = evt.findElement('li');
                    if(sfw_toggle_elm.hasClassName('active')) {
                        // disable the sfw mode
                        deleteCookie(sfw_cookie_name, '/', '.furaffinity.net');
                        sfw_toggle_elm.removeClassName('active');
                    } else {
                        // enable the sfw mode
                        setCookie(sfw_cookie_name, '1', expiryyear, '/', '.furaffinity.net');
                        sfw_toggle_elm.addClassName('active');
                    }
                });
            }

            // Load and init ads
                // non-swf
            var ad_zone_ids = [2,4,6,8,10];
                var ad_zone_info_src = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(window.location) {
                    ad_zone_info_src += '&loc='+escape(window.location);
                }
                if(document.referrer) {
                    ad_zone_info_src += '&referer='+escape(document.referrer);
                }
            } catch(e){}

            
            LazyLoad.load(ad_zone_info_src, function(){
                if(!OA_output) {
                    return;
                }
                var tmp_output, ad_block;
                for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                    tmp_output = OA_output[ad_zone_ids[i]];
                    if(typeof(tmp_output) != 'undefined') {
                        // make URLs protocol relative
                        tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                        // remove impression tracking
                        //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');
                        ad_block = $('ad-'+ad_zone_ids[i]);
                        if(ad_block) {
                            ad_block.innerHTML = tmp_output;
                            ad_block.removeClassName('hidden');
                        }
                    }
                }
            });
        });
    });
</script>
</html>
