<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:image" content="/img/banners/fa_logo.png"/>
<title>Index -- Fur Affinity [dot] net</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Fur Affinity, the internet's largest online furry art community.">
<meta name="keywords" content="fur, furry, furry fandom, furry comics, furry art, fursuits, anthro, anthropomorphic, anthropomorphism">
<meta name="copyright" content="Ferrox Art LLC">
<meta name="author" content="Ferrox Art LLC">
<meta name="Distribution" content="Global">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE"/>
<link type="text/css" rel="stylesheet" href="/css/default.css?up=20140917"/>
<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="/css/default_ie.css?up=20140917" />
	<![endif]-->
<script type="text/javascript">
        var Queue=function(){var q=[];return{add:function(f){q.push(f)},process:function(f){while((f=q.shift()))f();}};}();
        var LazyLoad=function(){var d=document,pending=null,queue=[],ua;function getUserAgent(){if(ua){return}var a=navigator.userAgent,m;ua={gecko:0,ie:0,webkit:0};m=a.match(/AppleWebKit\/(\S*)/);if(m&&m[1]){ua.webkit=parseFloat(m[1])}else{m=a.match(/MSIE\s([^;]*)/);if(m&&m[1]){ua.ie=parseFloat(m[1])}else if((/Gecko\/(\S*)/).test(a)){ua.gecko=1;m=a.match(/rv:([^\s\)]*)/);if(m&&m[1]){ua.gecko=parseFloat(m[1])}}}}return{load:function(a,b,c,e){var f=d.getElementsByTagName('head')[0],i,script;if(a){a=a.constructor===Array?a:[a];for(i=0;i<a.length;++i){queue.push({'url':a[i],'callback':i===a.length-1?b:null,'obj':c,'scope':e})}}if(pending||!(pending=queue.shift())){return}getUserAgent();script=d.createElement('script');if(ua.ie){script.onreadystatechange=function(){if(this.readyState==='loaded'||this.readyState==='complete'){LazyLoad.requestComplete()}}}else{script.onload=LazyLoad.requestComplete;script.onerror=LazyLoad.requestComplete}script.src=pending.url;f.appendChild(script)},requestComplete:function(){if(pending.callback){if(pending.obj){if(pending.scope){pending.callback.call(pending.obj)}else{pending.callback.call(window,pending.obj)}}else{pending.callback.call()}}pending=null;if(queue.length){LazyLoad.load()}}}}();
	</script>
</head>
<body>
<a name="top"></a>
<div>
 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
<tr>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal">
 
<li><a href="/browse/">Browse</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/submit/">Submit</a></li>
<li><a href="#" class="dir">&#9660; Community</a>
<ul>
<li><a href="http://forums.furaffinity.net/">FA Forums</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html">IRC Chat</a></li>
<li><hr></li>
<li><a href="http://twitter.com/furaffinity">Twitter</a></li>
<li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
<li><hr></li>
<li><a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a>
</ul>
</li>
<li><a href="#" class="dir">&#9660; Support</a>
<ul>
<li><a href="/journals/fender/">News and Updates</a></li>
<li><a href="http://help.furaffinity.net/">Knowledgebase</a></li>
<li><hr></li>
<li><a href="/staff/">Site Staff</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a></li>
<li><a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a></li>
</ul>
</li>
</ul>
</td>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal dropdown-left">
<li><a id="my-username" href="/user/someuser/">~someuser</a></li>
<li><a href="#" class="dir">&#9660; My FA</a>
<ul>
<li><a href="/msg/pms/">Notes</a></li>
<li><a href="/controls/journal/">Journals</a></li>
<li><hr></li>
<li><a href="#">&#9660; Account Management</a>
<ul>
<li><a href="/controls/settings/">Account Settings</a></li>
<li><a href="/controls/site-settings/">Site Settings</a></li>
<li><a href="/controls/profile/">Profile Info</a></li>
<li><a href="/controls/avatar/">Upload/Change Avatar</a></li>
</ul>
</li>
<li><a href="#">&#9660; Page Management</a>
<ul>
<li><a href="/controls/journal/">Journals</a></li>
<li><a href="/controls/journalsettings/">Journal Settings</a></li>
<li><a href="/controls/submissions/">Submissions</a></li>
<li><a href="/commissions/someuser/">Commission Info</a></li>
<li><a href="/controls/shouts/">Page Shouts</a></li>
<li><a href="/controls/favorites/">Favorites</a></li>
<li><a href="/controls/buddylist/">Watch List</a></li>
</ul>
</li>
<li><a href="#">&#9660; Site Security</a>
<ul>
<li><a href="/controls/sessions/logins/">Active Sessions</a></li>
<li><a href="/controls/sessions/logs/">Activity Log</a></li>
<li><a href="/controls/sessions/labels/">Browser Labels</a></li>
</ul>
</li>
<li><a href="/controls/troubletickets/">Report a Problem</a></li>
<li></li>
</ul>
</li>
<li class="noblock"><a><b>No Messages</b></a></li>
<li class="noblock sfw-toggle" id="sfw-toggle"><a href="?" title="Toggle to hide Mature and Adult submissions. Effective starting next page load.">SFW</a></li>
<li class="noblock"><a id="logout-link" href="/logout/">Log Out</a>
</li>
</ul>
</td>
</tr>
</table>
 
 
 
<div class="block-banners clearfix">
<a href="/" id="fa_header"></a>
<div class="ads">
<div class="in">
<div id="ad-2" class="ad hidden first"></div>
<div id="ad-4" class="ad hidden"></div>
</div>
</div>
</div>
 
<div id="news" class="date-1420420373">
<img class="dismiss" src="/img/close_panel.png" title="Dismiss"/>
<a href="/journal/6395579">01/04/2015 - Status, Staff Recruitment, Updates, Statistics</a>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content maintable">
<tr class="innertable">
<td width="100%" align="center" valign="top">
<table cellpadding="3" cellspacing="0" border="0" width="98%">
<tr>
<td valign="top" align="center">
<div id="frontpage">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%" valign="top" class="alt1">
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable">
<tr>
<td class="cat"><b>
Recent Artwork
</b></td>
</tr>
<tr>
<td class="alt2">
<center class="flow frontpage submissions with-nothing twolines">
<b id="sid_15465921" class="r-mature"><u><s><a href="/view/15465921/"><img alt="" src="//t.facdn.net/15465921@150-1421167706.jpg#spice5400"/></a></s></u></b>
<b id="sid_15465920" class="r-general"><u><s><a href="/view/15465920/"><img alt="" src="//t.facdn.net/15465920@150-1421167699.jpg#hentavid"/></a></s></u></b>
<b id="sid_15465919" class="r-adult"><u><s><a href="/view/15465919/"><img alt="" src="//t.facdn.net/15465919@150-1421167694.jpg#yomics-dick"/></a></s></u></b>
<b id="sid_15465918" class="r-general"><u><s><a href="/view/15465918/"><img alt="" src="//t.facdn.net/15465918@150-1421167694.jpg#toxique-waste"/></a></s></u></b>
<b id="sid_15465917" class="r-general"><u><s><a href="/view/15465917/"><img alt="" src="//t.facdn.net/15465917@150-1421167679.jpg#mixipup"/></a></s></u></b>
<b id="sid_15465916" class="r-general"><u><s><a href="/view/15465916/"><img alt="" src="//t.facdn.net/15465916@150-1421167622.jpg#thatdamnbunny"/></a></s></u></b>
<b id="sid_15465915" class="r-general"><u><s><a href="/view/15465915/"><img alt="" src="//t.facdn.net/15465915@150-1421167617.jpg#voidmutt"/></a></s></u></b>
<b id="sid_15465914" class="r-adult"><u><s><a href="/view/15465914/"><img alt="" src="//t.facdn.net/15465914@150-1421167607.jpg#potionmastercernun"/></a></s></u></b>
<b id="sid_15465913" class="r-general"><u><s><a href="/view/15465913/"><img alt="" src="//t.facdn.net/15465913@150-1421167599.jpg#rue~"/></a></s></u></b>
<b id="sid_15465912" class="r-general"><u><s><a href="/view/15465912/"><img alt="" src="//t.facdn.net/15465912@150-1421167579.jpg#musique"/></a></s></u></b>
<b id="sid_15465911" class="r-general"><u><s><a href="/view/15465911/"><img alt="" src="//t.facdn.net/15465911@150-1421167576.jpg#thecrookedone"/></a></s></u></b>
<b id="sid_15465910" class="r-general"><u><s><a href="/view/15465910/"><img alt="" src="//t.facdn.net/15465910@150-1421167568.jpg#l1vingfr3aksh0w"/></a></s></u></b>
<b id="sid_15465909" class="r-general"><u><s><a href="/view/15465909/"><img alt="" src="//t.facdn.net/15465909@150-1421167562.jpg#sheevee"/></a></s></u></b>
<b id="sid_15465908" class="r-general"><u><s><a href="/view/15465908/"><img alt="" src="//t.facdn.net/15465908@150-1421167554.jpg#kyuubi86"/></a></s></u></b>
<b id="sid_15465907" class="r-general"><u><s><a href="/view/15465907/"><img alt="" src="//t.facdn.net/15465907@150-1421167551.jpg#featherstoner"/></a></s></u></b>
<b id="sid_15465906" class="r-general"><u><s><a href="/view/15465906/"><img alt="" src="//t.facdn.net/15465906@150-1421167522.jpg#kasikomipie"/></a></s></u></b>
<b id="sid_15465905" class="r-adult"><u><s><a href="/view/15465905/"><img alt="" src="//t.facdn.net/15465905@150-1421167518.jpg#yomics-dick"/></a></s></u></b>
<b id="sid_15465904" class="r-general"><u><s><a href="/view/15465904/"><img alt="" src="//t.facdn.net/15465904@150-1421167656.jpg#faithhollow"/></a></s></u></b>
<b id="sid_15465903" class="r-general"><u><s><a href="/view/15465903/"><img alt="" src="//t.facdn.net/15465903@150-1421167510.jpg#ggod43"/></a></s></u></b>
<b id="sid_15465902" class="r-adult"><u><s><a href="/view/15465902/"><img alt="" src="//t.facdn.net/15465902@150-1421167503.jpg#hattonslayden"/></a></s></u></b>
<b id="sid_15465901" class="r-mature"><u><s><a href="/view/15465901/"><img alt="" src="//t.facdn.net/15465901@150-1421167733.jpg#yunikistardream"/></a></s></u></b>
<b id="sid_15465900" class="r-general"><u><s><a href="/view/15465900/"><img alt="" src="//t.facdn.net/15465900@150-1421167487.jpg#vasyapupkin"/></a></s></u></b>
</center>
</td>
</tr>
</table>
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable hidden1">
<tr>
<td class="cat"><b>Recent Writing</b></td>
</tr>
<tr>
<td class="alt2">
<center class="flow frontpage stories with-nothing twolines">
<b id="sid_15465810" class="r-adult"><u><s><a href="/view/15465810/"><img alt="" src="//t.facdn.net/15465810@150-1421166419.jpg#luna9neko"/></a></s></u></b>
<b id="sid_15465737" class="r-general"><u><s><a href="/view/15465737/"><img alt="" src="//t.facdn.net/15465737@150-1421165407.jpg#takiroryn"/></a></s></u></b>
<b id="sid_15465698" class="r-general"><u><s><a href="/view/15465698/"><img alt="" src="//t.facdn.net/15465698@150-1421164805.jpg#fawriters2.0"/></a></s></u></b>
<b id="sid_15465639" class="r-mature"><u><s><a href="/view/15465639/"><img alt="" src="//t.facdn.net/15465639@150-1421163974.jpg#guardianemissary"/></a></s></u></b>
<b id="sid_15465590" class="r-mature"><u><s><a href="/view/15465590/"><img alt="" src="//t.facdn.net/15465590@150-1421163163.jpg#ilovebeasts"/></a></s></u></b>
<b id="sid_15465545" class="r-general"><u><s><a href="/view/15465545/"><img alt="" src="//t.facdn.net/15465545@150-1421162442.jpg#random-bard"/></a></s></u></b>
<b id="sid_15465246" class="r-general"><u><s><a href="/view/15465246/"><img alt="" src="//t.facdn.net/15465246@150-1421157399.jpg#skunkmaster111"/></a></s></u></b>
<b id="sid_15465214" class="r-general"><u><s><a href="/view/15465214/"><img alt="" src="//t.facdn.net/15465214@150-1421156754.jpg#benwhiteclaw"/></a></s></u></b>
<b id="sid_15465175" class="r-adult"><u><s><a href="/view/15465175/"><img alt="" src="//t.facdn.net/15465175@150-1421156057.jpg#twomasks"/></a></s></u></b>
<b id="sid_15464979" class="r-general"><u><s><a href="/view/15464979/"><img alt="" src="//t.facdn.net/15464979@150-1421152374.jpg#sebastian1998"/></a></s></u></b>
<b id="sid_15464723" class="r-general"><u><s><a href="/view/15464723/"><img alt="" src="//t.facdn.net/15464723@150-1421146109.jpg#randallrenierd"/></a></s></u></b>
<b id="sid_15464445" class="r-general"><u><s><a href="/view/15464445/"><img alt="" src="//t.facdn.net/15464445@150-1421140728.jpg#elricmysteryshifter"/></a></s></u></b>
<b id="sid_15464386" class="r-general"><u><s><a href="/view/15464386/"><img alt="" src="//t.facdn.net/15464386@150-1421139357.jpg#voremonster21"/></a></s></u></b>
<b id="sid_15464322" class="r-general"><u><s><a href="/view/15464322/"><img alt="" src="//t.facdn.net/15464322@150-1421138313.jpg#cameronjc"/></a></s></u></b>
<b id="sid_15464313" class="r-general"><u><s><a href="/view/15464313/"><img alt="" src="//t.facdn.net/15464313@150-1421138147.jpg#skiffywolf"/></a></s></u></b>
<b id="sid_15464214" class="r-general"><u><s><a href="/view/15464214/"><img alt="" src="//t.facdn.net/15464214@150-1421136362.jpg#grossephillippe"/></a></s></u></b>
<b id="sid_15464213" class="r-general"><u><s><a href="/view/15464213/"><img alt="" src="//t.facdn.net/15464213@150-1421136334.jpg#chuong"/></a></s></u></b>
<b id="sid_15464139" class="r-general"><u><s><a href="/view/15464139/"><img alt="" src="//t.facdn.net/15464139@150-1421135195.jpg#armoredscout1"/></a></s></u></b>
<b id="sid_15464042" class="r-adult"><u><s><a href="/view/15464042/"><img alt="" src="//t.facdn.net/15464042@150-1421134433.jpg#bomba"/></a></s></u></b>
<b id="sid_15463935" class="r-adult"><u><s><a href="/view/15463935/"><img alt="" src="//t.facdn.net/15463935@150-1421132416.jpg#anyallyn"/></a></s></u></b>
<b id="sid_15463872" class="r-general"><u><s><a href="/view/15463872/"><img alt="" src="//t.facdn.net/15463872@150-1421131801.jpg#originalsxhales"/></a></s></u></b>
<b id="sid_15463867" class="r-adult"><u><s><a href="/view/15463867/"><img alt="" src="//t.facdn.net/15463867@150-1421131758.jpg#anyallyn"/></a></s></u></b>
</center>
</td>
</tr>
</table>
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable hidden1">
<tr>
<td class="cat"><b>Recent Music</b></td>
</tr>
<tr>
<td class="alt2">
<center class="flow frontpage music with-nothing twolines">
<b id="sid_15465756" class="r-general"><u><s><a href="/view/15465756/"><img alt="" src="//t.facdn.net/15465756@150-1421165624.jpg#dreamsong"/></a></s></u></b>
<b id="sid_15465362" class="r-general"><u><s><a href="/view/15465362/"><img alt="" src="//t.facdn.net/15465362@150-1421159478.jpg#wind-blade"/></a></s></u></b>
<b id="sid_15465313" class="r-mature"><u><s><a href="/view/15465313/"><img alt="" src="//t.facdn.net/15465313@150-1421158643.jpg#nogoattaco"/></a></s></u></b>
<b id="sid_15464832" class="r-general"><u><s><a href="/view/15464832/"><img alt="" src="//t.facdn.net/15464832@150-1421148672.jpg#redgrass"/></a></s></u></b>
<b id="sid_15464455" class="r-general"><u><s><a href="/view/15464455/"><img alt="" src="//t.facdn.net/15464455@150-1421140877.jpg#hellspawnscythe"/></a></s></u></b>
<b id="sid_15464346" class="r-general"><u><s><a href="/view/15464346/"><img alt="" src="//t.facdn.net/15464346@150-1421138690.jpg#-fao-"/></a></s></u></b>
<b id="sid_15464164" class="r-mature"><u><s><a href="/view/15464164/"><img alt="" src="//t.facdn.net/15464164@150-1421135613.jpg#lsmfx1"/></a></s></u></b>
<b id="sid_15464149" class="r-mature"><u><s><a href="/view/15464149/"><img alt="" src="//t.facdn.net/15464149@150-1421135295.jpg#lsmfx1"/></a></s></u></b>
<b id="sid_15464138" class="r-mature"><u><s><a href="/view/15464138/"><img alt="" src="//t.facdn.net/15464138@150-1421135059.jpg#lsmfx1"/></a></s></u></b>
<b id="sid_15464118" class="r-general"><u><s><a href="/view/15464118/"><img alt="" src="//t.facdn.net/15464118@150-1421134753.jpg#lsmfx1"/></a></s></u></b>
<b id="sid_15464115" class="r-mature"><u><s><a href="/view/15464115/"><img alt="" src="//t.facdn.net/15464115@150-1421134726.jpg#vespur.inglewood"/></a></s></u></b>
<b id="sid_15464097" class="r-general"><u><s><a href="/view/15464097/"><img alt="" src="//t.facdn.net/15464097@150-1421134468.jpg#lsmfx1"/></a></s></u></b>
<b id="sid_15464076" class="r-general"><u><s><a href="/view/15464076/"><img alt="" src="//t.facdn.net/15464076@150-1421134216.jpg#doubleecho"/></a></s></u></b>
<b id="sid_15463846" class="r-general"><u><s><a href="/view/15463846/"><img alt="" src="//t.facdn.net/15463846@150-1421131578.jpg#shadycoyote"/></a></s></u></b>
<b id="sid_15463621" class="r-general"><u><s><a href="/view/15463621/"><img alt="" src="//t.facdn.net/15463621@150-1421129355.jpg#danderwoods"/></a></s></u></b>
<b id="sid_15463322" class="r-mature"><u><s><a href="/view/15463322/"><img alt="" src="//t.facdn.net/15463322@150-1421126863.jpg#blazewingcreations"/></a></s></u></b>
<b id="sid_15463050" class="r-mature"><u><s><a href="/view/15463050/"><img alt="" src="//t.facdn.net/15463050@150-1421124899.jpg#blazewing2010"/></a></s></u></b>
<b id="sid_15462616" class="r-general"><u><s><a href="/view/15462616/"><img alt="" src="//t.facdn.net/15462616@150-1421121450.jpg#furrydragondude"/></a></s></u></b>
<b id="sid_15462590" class="r-general"><u><s><a href="/view/15462590/"><img alt="" src="//t.facdn.net/15462590@150-1421121242.jpg#oogzie"/></a></s></u></b>
<b id="sid_15462252" class="r-general"><u><s><a href="/view/15462252/"><img alt="" src="//t.facdn.net/15462252@150-1421118939.jpg#lupineassassin"/></a></s></u></b>
<b id="sid_15462091" class="r-general"><u><s><a href="/view/15462091/"><img alt="" src="//t.facdn.net/15462091@150-1421117883.jpg#rusakula"/></a></s></u></b>
<b id="sid_15462078" class="r-general"><u><s><a href="/view/15462078/"><img alt="" src="//t.facdn.net/15462078@150-1421117810.jpg#kotomisakagami"/></a></s></u></b>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<script type="text/javascript">
    var descriptions = {"15465921":{"title":"MINE!","description":":ToxicKappaicon: Booty is Property of Spice~","username":"Spice5400","lower":"spice5400"},"15465920":{"title":"Comission ~Silvashadowfox his SL avatar~ *Done*","description":"Comission for Silvashadowfox from SL\r\n\r\nDraw by \u00a9 :iconhentavid:\r\n\r\nOC by \u00a9 Silvashadowfox","username":"Hentavid","lower":"hentavid"},"15465919":{"title":"Yomic's Mistake Part 1","description":"Heres My First Comic Of Yomic Hope You Can See The Words","username":"Yomics-Dick","lower":"yomics-dick"},"15465918":{"title":"IMPORTANT","description":"so um...psst, unwatch this account because I'm at :iconrobinov: permanently.\r\nI AM keeping my Toxique-Waste name on deviantart, however, so please don't unwatch me there! unless you just think my art sucks then go ahead ^~^","username":"Toxique-Waste","lower":"toxique-waste"},"15465917":{"title":"Mixi 1 [Zyira]","description":"This is probably 1 of my most favourite pieces i've gotten of Mixi\r\nand my friends first drawing of her when I first got my sona xD thank you darling &lt;333\r\n\r\n:iconzyira:","username":"MixiPup","lower":"mixipup"},"15465916":{"title":"Ladies First","description":"BAND BANG SHOOT SHOOOOOT","username":"ThatDamnBunny","lower":"thatdamnbunny"},"15465915":{"title":"poke squelch","description":"&quot;booshie?...... &quot;\r\n&quot;....BOOSHIE!!...&quot;\r\n\r\n&quot;wut!?......just wanna know if it's real!&quot;....*poke poke*","username":"VoidMutt","lower":"voidmutt"},"15465914":{"title":"streaming","description":"OPEN FOR COMMISSIONS!\r\nPlease Note or Email me the completed form and let me know when you have. :)\r\n\r\nTOS &amp; RULES HERE: http:\/\/www.furaffinity.net\/journal\/6192254\/\r\n\r\nCommissions Chart: http:\/\/www.furaffinity.net\/view\/13844137\/\r\nChristmas Theme-A-Days HERE!\r\nHarem Info Link: http:\/\/www.furaffinity.net\/journal\/5526381\/\r\n\r\nLINK:\r\nhttps:\/\/www.picarto.tv\/live\/channel.php?watch=PotionMasterCernun\r\nhtt .......","username":"PotionMasterCernun","lower":"potionmastercernun"},"15465913":{"title":"Rainbows and that stuff","description":"Taken at MFF 2014 by :TMFoxicon:","username":"Rue~","lower":"rue~"},"15465912":{"title":"Sam Pin-up","description":"Old thing I started in October. Coloring this involved a lot of experimentation, and I'm glad I reached a point where I can say that it's done (because it was really trying my patience, hah)\r\n\r\nSam is mine~","username":"musique","lower":"musique"},"15465911":{"title":"3DS","description":"I dont know how to draw feet to well\r\n\r\n:toshiro.furryicon:","username":"TheCrookedOne","lower":"thecrookedone"},"15465910":{"title":"Who's That Stupid Thing In The Front. ","description":"Oh it's me. o3o hah...\r\nThis was from TFF '14 photo shoot.\r\nI see :iconhaypanda: and :iconfoxalbiazul: in there too :3\r\nAnd :iconyuudokukawa:'s ears XD I kept poking his ears during the parade.\r\nAnyway, hope I spot a bunch more of you people this year! \r\n(Sorry it's so fuzzy, it's a picture of a picture ono)","username":"L1VING_FR3AKSH0W","lower":"l1vingfr3aksh0w"},"15465909":{"title":"doggy bed wip","description":"Bed for my futur puppy Isil not finish it will be cover by a special fabric and will have a cover zip of NES controller","username":"sheevee","lower":"sheevee"},"15465908":{"title":"3d Printed Fox","description":"I played around with my 3d Printer and make this Fox, it has a height of 15cm.","username":"Kyuubi86","lower":"kyuubi86"},"15465907":{"title":"jackson","description":"friends fursona\r\n\r\nhttp:\/\/qizza.deviantart.com\/\r\n\r\nart\u00a9me\r\njackson\u00a9friend","username":"featherstoner","lower":"featherstoner"},"15465906":{"title":"Adept","description":"Adept for http:\/\/www.furaffinity.net\/user\/gorshdolderan\/","username":"Kasikomi_Pie","lower":"kasikomipie"},"15465905":{"title":"Yomic's Mistake Part 2","description":"Part 2 Of This","username":"Yomics-Dick","lower":"yomics-dick"},"15465904":{"title":"Scarf Folfby Sketch","description":"Part of a free commission I did for :iconscarftv:\r\n\r\nI drew him leaning against a wall.  When I color it, it's going to be line-less because that's one of the styles I use.","username":"FaithHollow","lower":"faithhollow"},"15465903":{"title":"Goth-Punk Twilie","description":"Because fuck you. Anyone who knows me this was coming. I guess this one is more...punky than goth? I dunno. ","username":"Ggod43","lower":"ggod43"},"15465902":{"title":"mare whisper 3","description":"coming along nicely &quot;pun intended&quot;\r\nshe may not be able to &quot;hear&quot; him but he has her undivided attention\r\nhttp:\/\/hattonslayden.deviantart.com\/#\/journal\/The-Full-Folio-Listings-478144186?hf=1","username":"hattonslayden","lower":"hattonslayden"},"15465901":{"title":"From The Shadows ( F5 )","description":"once again this is Annabella\r\n\r\nwell for once in my life i was actually able to finish something i started XD\r\n( not that i don't finish things normally) but some times i find it hard to finish a picture i draw ","username":"yuniki_stardream","lower":"yunikistardream"},"15465900":{"title":"A Road Through The Winter Kingdom","description":"Returning home from my relatives I passed through this wonderful alley.","username":"vasya_pupkin","lower":"vasyapupkin"},"15465756":{"title":"Flying Dreams [COVER - The Secret of N.I.M.H.]","description":"I wanted to do a cover of something close to my heart....\r\n\r\nThe Secret of N.I.M.H. is my favorite movie of all time, (even more than TLK,) so I wanted to do something special with Flying Dreams.  I wanted to sing this like a lullaby, like I was right there singing this to you.\r\n\r\nSo the vocals were recorded all in one take, with only EQ, and a touch of compression and reverb on the raw, recorded  .......","username":"Dreamsong","lower":"dreamsong"},"15465362":{"title":"don't say her name","description":"everything i post nowadays always goes into the scraps ;w; because i never finish them...","username":"wind-blade","lower":"wind-blade"},"15465313":{"title":"Rebirth(Teaser)(WIP)","description":"A little teaser of more to come in the future.\r\n\r\nKind of a 'remix' of Animals by Martin Garrix. It'll be changing into a DJ mix later on once I'm completed with it.","username":"nogoattaco","lower":"nogoattaco"},"15464832":{"title":"Mercy (16-bit version)","description":"16-bit version of the piano piece I wrote for that furry muso competition. Yay! 16-bit game-esque-ey stuff ^^\r\n\r\nYou can follow the score [url=https:\/\/drive.google.com\/file\/d\/0Bx3zdgvaxnoWTWhyR2I5bEFtSTA\/view?usp=sharing]here[\/url] if you're interested, and you can also find a piano-only recording up on FA [url=http:\/\/www.furaffinity.net\/view\/15409161\/]here.[\/url]\r\n\r\n----\r\n\r\nMusic\/Arrangement - Re .......","username":"redgrass","lower":"redgrass"},"15464455":{"title":"8 bit Rebellion Intro Cover thing","description":"Was listening to this song recently, and thought the intro sounded really neat. So of course, I had to try to reproduce it myself. Here is the result.","username":"Hellspawnscythe","lower":"hellspawnscythe"},"15464346":{"title":"Inadequacy","description":"it's supposed to hurt\r\n\r\nThumbnail by :iconpo-tato:","username":"-Fao-","lower":"-fao-"},"15464164":{"title":"Dominate Female Roo gets a Ball Boy","description":"http:\/\/www.mediafire.com\/listen\/2hsywj485lrc7ap\/Induction+RooVisit.mp3\r\n\r\n(Men Only, being straight helps but not mandatory)\r\nMeet a very dominant female athlete, just naturally oozing power and grace, making you instantly her very deep and close fan. She sees your focused eyes and starts to tease back, always telling you exactly what you need to do to make her happy. The more you talk, the more h .......","username":"lsmfx1","lower":"lsmfx1"},"15464149":{"title":"Cheshire Cat causes Sexual Confusion and Curiosity","description":"http:\/\/www.mediafire.com\/listen\/9bryxnck94rca43\/Induction+Cat.mp3\r\n\r\nNever trust a smile that is too wide. A Cheshire cat type boy takes you into his soft bedroom and invites you for a nice snuggle. After having a shared conversation of sexual arousal, he calls upon the memories you created when you first discovered how to pleasure yourself. He reminds you how exciting it was to know nothing about .......","username":"lsmfx1","lower":"lsmfx1"},"15464138":{"title":"Big Bovine Bust on the Beach","description":"http:\/\/www.mediafire.com\/listen\/faxkyn5gme59m1c\/Induction+CowVisit.mp3\r\n\r\nDo you like breasts, but have always felt to nervous to show your appreciation, not been sure when you have the freedom to look, or wanted to make your love for breasts even deeper? A massive lady in a cow-print bikini will take you under her wing (or under her massive cleavage) and just let you take a day off at the beach f .......","username":"lsmfx1","lower":"lsmfx1"},"15464118":{"title":"Elephant Trickster Best Feature Show","description":"http:\/\/www.mediafire.com\/listen\/e43j5yw3o9ratoi\/Induction+ElephantVisit.mp3\r\n\r\nA strong armed and heavy breath elephant uses his magic as a guardian to inflate your best physical feature. If you have every wanted to see your muscles, your breasts, your butt, or your feet grow to massive size, this will let you see what it is like. However, just as easily as things can inflate, they might deflate a .......","username":"lsmfx1","lower":"lsmfx1"},"15464115":{"title":"Cow girly adopts! [Nakie version!]","description":"Collab with :iconcryptozoo: on the adopt base by :iconwaitress:! \r\n\r\nTo bid go here:\r\nhttp:\/\/www.furaffinity.net\/view\/15463823\/\r\nhttp:\/\/www.furaffinity.net\/view\/15463823\/\r\nhttp:\/\/www.furaffinity.net\/view\/15463823\/\r\n\r\nCrytpo modded the bases to have bigger bewbs and a super adorable cow face, and I've got totally crazy for them! These are the first four I've turned out, I hope you like them!\r\n\r\nHer .......","username":"Vespur.Inglewood","lower":"vespur.inglewood"},"15464097":{"title":"Dino and Horse in &quot;Be Aggressive&quot;","description":"http:\/\/www.mediafire.com\/listen\/tsvlvf8o2w5y68y\/Induction+DinoHorseAggressive.mp3\r\n\r\nThis file has two guardians from the past. The Horse of pride that was in both the horse workout file, and the spiral acres as well. He has strong pride for his body, and the lifting he achieves as he goes to the gym every day (except rest day). Along with him is the Jock Dino from the workout file that helps you  .......","username":"lsmfx1","lower":"lsmfx1"},"15464076":{"title":"Scratched Surfaces","description":"I like percussion, so have some.\r\n\r\nReplaced the drop with acoustic piano.","username":"DoubleEcho","lower":"doubleecho"},"15463846":{"title":"The End Is Dat Zap ","description":"Mix of a few songs by Gunnar Olsen. Needs a better ending but i'm extremely tired to fix it maybe later. All the credit goes to Gunnar Olsen for those awesome songs ","username":"ShadyCoyote","lower":"shadycoyote"},"15463621":{"title":"Stars Shine Only For Them","description":"[center]...And not for us.[\/center]\r\n\r\n\r\n\r\n\r\n[u]Song 4 of 4 (currently)[\/u]\r\n[url=http:\/\/www.furaffinity.net\/view\/15340942\/]- Blank Space Scenario [\/url]\r\n[url=http:\/\/www.furaffinity.net\/view\/15348534\/]- Ponds and Spaces[\/url]\r\n[url=http:\/\/www.furaffinity.net\/view\/15350941\/]- To From[\/url]\r\n[url=http:\/\/www.furaffinity.net\/view\/15463621\/]- Stars Shine Only For Them (this song)[\/url]\r\n\r\nThe [u]Blank .......","username":"Dander_Woods","lower":"danderwoods"},"15463322":{"title":"Transitioning Pagan Episode 5","description":"Transitioning Pagan Episode 5 is live!\r\n\r\nFind us on the website or on iTunes. Transitioning Pagan is also now on Patreon! Link in Show Notes!\r\n\r\nhttp:\/\/www.transitioningpagan.ca\/2015\/01\/transitioning-pagan-episode-5-topc.html","username":"BlazewingCreations","lower":"blazewingcreations"},"15463050":{"title":"Transitioning Pagan Episode 5 !!","description":"Transitioning Pagan Episode 5 is live!\r\n\r\nFind us on the website or on iTunes. Transitioning Pagan is also now on Patreon! Link in Show Notes!\r\n\r\nhttp:\/\/www.transitioningpagan.ca\/2015\/01\/transitioning-pagan-episode-5-topc.html","username":"Blazewing2010","lower":"blazewing2010"},"15462616":{"title":"Trap Beat [Free use]","description":"i made it, feel free to use it","username":"FurryDragonDude","lower":"furrydragondude"},"15462590":{"title":"Any Moment","description":" ... So it's a bit topical, and this is essentially half of the song, without the lady to play off of &gt;.&gt; \r\n\r\nBut it was funny &gt;C","username":"Oogzie","lower":"oogzie"},"15462252":{"title":"Homies","description":"My mashup of Insane Clown Posse with music from &quot;\u041e\u0441\u0442\u0440\u043e\u0432 \u0441\u043e\u043a\u0440\u043e\u0432\u0438\u0449&quot; (Treasure Island, 1988).","username":"LupineAssassin","lower":"lupineassassin"},"15462091":{"title":"The Chainsmokers Kanye Remix","description":"Don't know why, this song is great. :u\r\n","username":"RUSAkula","lower":"rusakula"},"15462078":{"title":"Undead Candance","description":"This song has a very weird combo of loud, HP, LP, electronic and acoustic. Prepare your ears because this song is base heavy.\r\n\r\nImagine an army of undead anythings marching towards you to this. \r\n\r\nYou're welcome for the tense song and thought","username":"KotomiSakagami","lower":"kotomisakagami"},"15465810":{"title":"The Bedroom","description":"A sister barges into her brother's room for comfort and things start happening","username":"Luna9neko","lower":"luna9neko"},"15465737":{"title":"Experiencing Five Nights at Freddy's Part 2","description":"Well... x.x\r\nThis definitely helped me work on dialogue, which I'm not very good at. So if there's grammar mistakes or if I missed anything, I sorry. ;^;\r\n\r\nI'm working on the next part now, so it should be out soon~ ^w^\r\n\r\nTao: (c) Me~\r\nFloss the Fluffy Wusky: :iconFlossyWolf:","username":"TakiroRyn","lower":"takiroryn"},"15465698":{"title":"Summertime by lusterb10","description":":iconlusterb10: submitted their poem for us to share with the community. Please be sure to visit their page and favorite their work. Link is at the bottom of the description. Enjoy!\r\n\r\n[quote=lusterb10 in their original submission]A more happy poem that I wanted to share. I wrote this a few months ago as well, and I really want to try to write more happy poetry soon. [\/quote]\r\n\r\nPoem (c) :linklust .......","username":"FAWriters2.0","lower":"fawriters2.0"},"15465639":{"title":"Success","description":"[i]When I was in high school..\r\nI thought that being successful meant wealth, a degree, and recognition.\r\nBut fuck all that right now.\r\nI'd rather be happy.\r\nI'd rather wake up at the ass-crack of dawn just to go for a run.\r\nStay up late just to drink coffee and create.\r\nRight now the five year-old me saw myself as a conqueror of dreams.\r\nThat reality collapsed and tore at it's seams.\r\nI used to h .......","username":"GuardianEmissary","lower":"guardianemissary"},"15465590":{"title":"Paws in the Paranormal Part 1: Back to the Grind","description":"So after a lot of difficulty uploading this, I finally got it right! This chapter is mostly exposition, but fear not! There is more coming soon!\r\n\r\nCharacters\r\n\r\nJay (Wolf)\r\nAlex (Fox)","username":"ILoveBeasts","lower":"ilovebeasts"},"15465545":{"title":"The Dragon, the Hatter and the Bard","description":"This title sounds familiar. =w= *hides my C.S. Lewis books*\r\n\r\nAnyway, this is a commission for the awesome Trepidanos featuring himself, Ajarhmi and a certain bard that is flying away! :B Yep, that's me as a derpy human.\r\n\r\nHere is part of the rp where this came from. =w= :\r\n\r\n---\r\nTrepidanos: Um... you could use a bit of &quot;training&quot; with people. Sweating a little...\r\n\r\nAjarhmi: Hmm? Why do you sa .......","username":"Random-Bard","lower":"random-bard"},"15465246":{"title":"A Crappy Trip Down Under","description":"Well its been a while, well first, this is a comdey, two,mues Avril Lavigne is my celeberity crush, get used to that because im going to write about that alot, and three, if you hate crappy stories, leave now...\r\n\r\n\r\nThere was an person named Willis who was on a plane to Australia, though he was reluctant to go, he never wanted to go there. On the plane, Willis was having some fear about flying be .......","username":"skunkmaster111","lower":"skunkmaster111"},"15465214":{"title":"Lion King:  'One True Mate'","description":"[THIS SUBMISSION HAS BEEN UPDATED]\r\n\r\n This is a fanfiction I've been working on for a couple of days after watching the first Lion King film again. \r\n I wanted to focus on Vitani and what happened to her after joining the Pridelanders because I find her to be quite an interesting and endearing character. \r\n Note: This is a Work In Progress and is constantly under development.\r\n\r\n Lion King One Tr .......","username":"Ben_Whiteclaw","lower":"benwhiteclaw"},"15465175":{"title":"A Prized Possession","description":"An 18yr old fox has an unfortunate encounter with a raccoon with a very specific set of skills .. \r\n\r\nplease remember - this story has penectomy involved. if you dont like it - dont read it ;)","username":"twomasks","lower":"twomasks"},"15464979":{"title":"Furrout - Chapter One: Foxhole 12 ","description":"Apologies for any grammatical errors. I'm not using a familiar software, so please excuse those while I look for one.\r\n======================================================\r\n[b][i]Chapter One: Foxhole 12[\/i][\/b]\r\n\r\nFoxhole 12; probably the biggest shithole in the world. Notice how I said in. Foxhole 12 is one of many Foxholes built beneath the surface of the radioactive soil above. They were buil .......","username":"Sebastian1998","lower":"sebastian1998"},"15464723":{"title":"You Saw Me","description":"Poetry ","username":"RandallRenierd","lower":"randallrenierd"},"15464445":{"title":"Pokevore: The Mystery's Journey","description":"I figured Nazo [b](Number 2 on [url=http:\/\/www.furaffinity.net\/view\/15367307\/] this list[\/url])[\/b]needed an introductory story, since he's now one of my favourite Poke'sonas. Whisper is still my first and foremost, but I am very quickly becoming attached to Nazo and Lethe. All of my Pokemon OC's exist in the same fictional dimension of mine that is based on the Pokemon universe, so they're all in .......","username":"ElricMysteryShifter","lower":"elricmysteryshifter"},"15464386":{"title":"my new plush toy ","description":"                    my new plush toy \r\nchapter two \r\n&quot; after i woked up fro my nap i saw another plush toy with snowy and my mom smiled and said &quot; \r\nmom: hey sleepy head c: like your other new friend c: \r\n&quot; i saw him next to snowy he was gold with dark red color on him he was a cool wolf plush toy and a prefect plush friend for snowy i loved him and i looked at my mom and said &quot; \r\nnick: thank u so .......","username":"voremonster21","lower":"voremonster21"},"15464322":{"title":"Mystery of the Nexians Chapter 3: Sam","description":"Well here we are, chapter 3 of Mystery of the Nexians and the kick start to the actual plot.\r\n\r\nSam is introduced and joins the crew.\r\n\r\n\r\nSerra belongs to :Iconsnowfyre:\r\n\r\n\r\nGC means Galactic Crowns, since this is a Science Fantasy.\r\n\r\nEnjoy :-)\r\n_________________________\r\n\r\nThe station bustled with life; aliens were coming this way and that, mixed in with the taurs, anthros and humans. Most of  .......","username":"cameronjc","lower":"cameronjc"},"15464313":{"title":"The Wolves Realm - Chapter 4","description":"This is the fourth chapeter of The Wolves Realm. In this chapter a new character is introduced who may a bit questionable.\r\n\r\nFound some grammer or spelling mistakes? Please PM me if so, so that I can fix it.\r\n","username":"SkiffyWolf","lower":"skiffywolf"},"15464214":{"title":"A day at the Gold Ring City Philharmonic","description":"This is my first story. I felt like I should do more writing so I started with a simple story. I heard some new music that I really liked so I thought maybe I should write something related to orchestras and that sort of thing. I want to write more about my character, perhaps I will write a multiple part story sometime soon. I need to draw more stuff sometime soon too.\r\n\r\nZintarloc is a character  .......","username":"GrossePhillippe","lower":"grossephillippe"},"15464213":{"title":"Heroes and Villains EX: Enter Transnistrian Troublesome Tria","description":"[i]I'm not going to do an EX intro for every single of my villain group but this one is for the Transnistrian Troublesome Triad (T3) who are the orchestrators of the world's largest arm smuggling operations. Whenever supervillains go loose and sectarianism divides the forces of evil, everybody else, good and neutral, live in fear. So what does the T3 do? Take advantage of the world's fears by sell .......","username":"Chuong","lower":"chuong"},"15464139":{"title":"Sunrise","description":"If you have questions, ask.","username":"ArmoredScout1","lower":"armoredscout1"},"15464042":{"title":"Oven Vacation!","description":"heres a little thing that i did for :iconovenotter: \r\nhe forced me to upload it! like the mean big ol otter he is! \r\n\r\nthis story contains some rather dark material, growth, death, destruction, vore, and the most dark thing ever... OTTERS! \r\n\r\ndont read it if you think its iffy :) and enjoy! ","username":"Bomba","lower":"bomba"},"15463935":{"title":"Exploration: Part 04","description":"Previous: http:\/\/www.furaffinity.net\/view\/15463867\/\r\n\r\nPart 01: http:\/\/www.furaffinity.net\/view\/15322108\/\r\n\r\n PLEASE NOTE:\r\n\r\n 1.) This is a very sexual story involving some characters from Sonic the Hedgehog. \r\n\r\n 2.) FOR THIS STORY * *ALL * * CHARACTERS ARE AT LEAST 21 YEARS OF AGE EVEN THOUGH THAT DOESN'T REFLECT THEIR CANON AGES.\r\n\r\n 3.) There are swears, dirty\/naughty language, slang and syno .......","username":"AnyalLyn","lower":"anyallyn"},"15463872":{"title":"The End Is Only The Beginning","description":"The Beginning. \r\n\r\nMichel\u2019s POV\r\n\r\n\r\nLeaning against a tree, you\u2019ll see three children, A girl with short pink hair, A boy with spiky white hair, and a boy with black and red hair. All of the same age, these children have been through the rough times, and the good times with eachother, I guess you could say they\u2019d never part, these children are very important, but they just don\u2019t know it y .......","username":"OriginalsXHales","lower":"originalsxhales"},"15463867":{"title":"Exploration: Part 03","description":"Next: http:\/\/www.furaffinity.net\/view\/15463935\/\r\n\r\nPrevious: http:\/\/www.furaffinity.net\/view\/15322135\/\r\n\r\nPart 01: http:\/\/www.furaffinity.net\/view\/15322108\/\r\n\r\n PLEASE NOTE:\r\n\r\n 1.) This is a very sexual story involving some characters from Sonic the Hedgehog. \r\n\r\n 2.) FOR THIS STORY * *ALL * * CHARACTERS ARE AT LEAST 21 YEARS OF AGE EVEN THOUGH THAT DOESN'T REFLECT THEIR CANON AGES.\r\n\r\n 3.) There .......","username":"AnyalLyn","lower":"anyallyn"}};

    Queue.add(function(){
        // do stuff
                $$('center.flow s>a').each(function(elm){
            elm.observe('mouseover', description_icon_mouseover);
            elm.observe('mouseout' , description_icon_mouseout);
        });
            });
</script>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="footer">
<div class="ads">
<span id="ad-10" class="ad hidden"></span>
<img class="falogo" src="/img/banners/fa_logo.png">
<div class="ftr">
<div id="ad-6" class="ad hidden spacer"></div>
<div id="ad-8" class="ad hidden"></div>
</div>
</div>
<br/>
<p>
<a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a> |
<a href="http://status.furaffinity.net">Site Status</a> |
<a href="http://twitter.com/furaffinity">FA Twitter</a> |
<a href="http://www.facebook.com/furaffinity">FA Facebook</a> |
<a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a> |
<a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a> |
<a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a>
</p>
Fur Affinity is &copy; 2005-2015 Ferrox Art LLC<br/><br/>
<center>11699 <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash; 3461 <b>guests</b> and 8238 <b>registered</b> </center>
Server Local Time: January 13th, 2015 11:48 <br/>
Page generated in 0.023 seconds [ 43.3% PHP, 56.7% SQL ] (15 queries)</div>
<script type="text/javascript">
    var server_timestamp = 1421167722;
    LazyLoad.load('/js/prototype.js', function(){
        LazyLoad.load('/js/script.js?up=2013031900', function(){
            Queue.process();

            init_dropdown_menu();
            register_logout_onclick_handler();

            var news_block = $('news');
            if(news_block){
                news_block.down('.dismiss').observe('click', function(evt){
                    var date = parseInt($('news').className.replace('date-', ''), 10);
                    if(date){
                        setCookie('n', date, expiryyear, '/', '.furaffinity.net');
                        news_block.remove();
                    }
                });
            }

            // sfw mode toggle
            var sfw_cookie_name = 'sfw';
            var sfw_toggle_elm  = $('sfw-toggle');
            if(sfw_toggle_elm) {
            sfw_toggle_elm.observe('click', function(evt){
                    evt.stop();
                    var sfw_toggle_elm = evt.findElement('li');
                    if(sfw_toggle_elm.hasClassName('active')) {
                        // disable the sfw mode
                        deleteCookie(sfw_cookie_name, '/', '.furaffinity.net');
                        sfw_toggle_elm.removeClassName('active');
                    } else {
                        // enable the sfw mode
                        setCookie(sfw_cookie_name, '1', expiryyear, '/', '.furaffinity.net');
                        sfw_toggle_elm.addClassName('active');
                    }
                });
            }

            // Load and init ads
                // non-swf
            var ad_zone_ids = [2,4,6,8,10];
                var ad_zone_info_src = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(window.location) {
                    ad_zone_info_src += '&loc='+escape(window.location);
                }
                if(document.referrer) {
                    ad_zone_info_src += '&referer='+escape(document.referrer);
                }
            } catch(e){}

            
            LazyLoad.load(ad_zone_info_src, function(){
                if(!OA_output) {
                    return;
                }
                var tmp_output, ad_block;
                for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                    tmp_output = OA_output[ad_zone_ids[i]];
                    if(typeof(tmp_output) != 'undefined') {
                        // make URLs protocol relative
                        tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                        // remove impression tracking
                        //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');
                        ad_block = $('ad-'+ad_zone_ids[i]);
                        if(ad_block) {
                            ad_block.innerHTML = tmp_output;
                            ad_block.removeClassName('hidden');
                        }
                    }
                }
            });
        });
    });
</script>
</html>
